// RESOURCE SCRIPT generated by "Pelles C for Windows, version 10.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_DIALOG1 DIALOG DISCARDABLE 0, 0, 280, 328
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|DS_CENTER|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE|0x00000008
CAPTION "SmartSTLINK"
FONT 8, "Arial"
{
  CONTROL "", IDC_DISK, "ComboBox", WS_BORDER|CBS_DROPDOWN|CBS_AUTOHSCROLL|CBS_HASSTRINGS, 40, 20, 32, 88
  CONTROL "D:\\ARCHIVIO\\STM_PROJECTS\\DriverStepper\\BUILD\\SOURCE.RST", IDE_FILE_PATH, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 40, 36, 232, 12
  CONTROL "STLINK SELECTION", -1, "Button", BS_GROUPBOX, 4, 8, 272, 44
  CONTROL "DISK:", -1, "Static", WS_GROUP, 12, 24, 23, 8
  CONTROL "OPEN STLINK", IDB_OPEN, "Button", 0x00000000, 80, 20, 52, 12
  CONTROL "REFRESH", IDC_REFRESH, "Button", BS_AUTOCHECKBOX|WS_DISABLED|WS_TABSTOP, 200, 64, 52, 8
  CONTROL "DATA FOUND", -1, "Button", BS_GROUPBOX, 4, 56, 272, 264
  CONTROL "Data Name/Address", IDE_NAME_00, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 76, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_01, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 88, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_02, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 100, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_03, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 112, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_04, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 124, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_05, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 136, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_06, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 148, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_07, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 160, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_08, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 172, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_09, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 184, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_10, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 196, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_11, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 208, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_12, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 220, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_13, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 232, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_14, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 244, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_15, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 256, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_16, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 268, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_17, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 280, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_18, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 292, 140, 12
  CONTROL "Data Name/Address", IDE_NAME_19, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 8, 304, 140, 12
  CONTROL "T&Size", IDE_LENGTH_00, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 76, 28, 12
  CONTROL "T&Size", IDE_LENGTH_01, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 88, 28, 12
  CONTROL "T&Size", IDE_LENGTH_02, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 100, 28, 12
  CONTROL "T&Size", IDE_LENGTH_03, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 112, 28, 12
  CONTROL "T&Size", IDE_LENGTH_04, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 124, 28, 12
  CONTROL "T&Size", IDE_LENGTH_05, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 136, 28, 12
  CONTROL "T&Size", IDE_LENGTH_06, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 148, 28, 12
  CONTROL "T&Size", IDE_LENGTH_07, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 160, 28, 12
  CONTROL "T&Size", IDE_LENGTH_08, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 172, 28, 12
  CONTROL "T&Size", IDE_LENGTH_09, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 184, 28, 12
  CONTROL "T&Size", IDE_LENGTH_10, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 196, 28, 12
  CONTROL "T&Size", IDE_LENGTH_11, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 208, 28, 12
  CONTROL "T&Size", IDE_LENGTH_12, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 220, 28, 12
  CONTROL "T&Size", IDE_LENGTH_13, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 232, 28, 12
  CONTROL "T&Size", IDE_LENGTH_14, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 244, 28, 12
  CONTROL "T&Size", IDE_LENGTH_15, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 256, 28, 12
  CONTROL "T&Size", IDE_LENGTH_16, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 268, 28, 12
  CONTROL "T&Size", IDE_LENGTH_17, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 280, 28, 12
  CONTROL "T&Size", IDE_LENGTH_18, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 292, 28, 12
  CONTROL "T&Size", IDE_LENGTH_19, "Edit", ES_CENTER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 168, 304, 28, 12
  CONTROL "Value", IDE_VALUE_00, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 76, 70, 12
  CONTROL "Value", IDE_VALUE_01, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 88, 70, 12
  CONTROL "Value", IDE_VALUE_02, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 100, 70, 12
  CONTROL "Value", IDE_VALUE_03, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 112, 70, 12
  CONTROL "Value", IDE_VALUE_04, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 124, 70, 12
  CONTROL "Value", IDE_VALUE_05, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 136, 70, 12
  CONTROL "Value", IDE_VALUE_06, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 148, 70, 12
  CONTROL "Value", IDE_VALUE_07, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 160, 70, 12
  CONTROL "Value", IDE_VALUE_08, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 172, 70, 12
  CONTROL "Value", IDE_VALUE_09, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 184, 70, 12
  CONTROL "Value", IDE_VALUE_10, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 196, 70, 12
  CONTROL "Value", IDE_VALUE_11, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 208, 70, 12
  CONTROL "Value", IDE_VALUE_12, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 220, 70, 12
  CONTROL "Value", IDE_VALUE_13, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 232, 70, 12
  CONTROL "Value", IDE_VALUE_14, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 244, 70, 12
  CONTROL "Value", IDE_VALUE_15, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 256, 70, 12
  CONTROL "Value", IDE_VALUE_16, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 268, 70, 12
  CONTROL "Value", IDE_VALUE_17, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 280, 70, 12
  CONTROL "Value", IDE_VALUE_18, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 292, 70, 12
  CONTROL "Value", IDE_VALUE_19, "Edit", ES_RIGHT|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 200, 304, 70, 12
  CONTROL "LOAD FILE", IDB_LOAD, "Button", 0x00000000, 220, 20, 52, 12
  CONTROL "DISCONNECTED", IDS_STATUS, "Static", SS_CENTER|SS_SUNKEN|WS_GROUP, 136, 20, 76, 12
  CONTROL "READ FIRST", IDB_READ_SINGLE, "Button", WS_DISABLED, 96, 64, 68, 12
  CONTROL "INDEX : ", IDS_INDEX, "Static", SS_SUNKEN|WS_GROUP, 8, 64, 48, 12
  CONTROL "", IDB_VSLIDE, "msctls_trackbar32", TBS_VERT|TBS_LEFT, 148, 76, 16, 240
  CONTROL "BROWSE", IDB_BROWSE, "Button", WS_TABSTOP, 5, 36, 35, 12
}

LANGUAGE LANG_ITALIAN,SUBLANG_ITALIAN

IDI_SMALL ICON "small.ico"

